# -peersim_djl

./: .gitignore  DOCUMENTATION_CLASSES_METHODES.md  README.md  dependency-reduced-pom.xml  etapes_chord_apprentissage_distribue.txt  output.txt  package-lock.json  pom.xml  pseudocode.txt
src/main/java/com/example/peersimdjl/: AbstractLocalModel.java  AccuracyTracker.java  ActiveSession.java  ApiApplication.java  App.java  ChordProtocol.java  CnnModel.java  ConvergenceVoter.java  DHTSessionManager.java  DataBatch.java  DatasetPreprocessor.java  DepotAggregator.java  DjlParameterCodec.java  DynamicControl.java  FederatedDhtKeys.java  FederatedLocalModel.java  GlobalModelCollector.java  GradientPublisher.java  InitControl.java  LearningControl.java  LearningSession.java  LocalModelManager.java  NeuralNetworkModel.java  NodeState.java  NodeStateManager.java  ParamDepot.java  ParamEntry.java  SessionQueueManager.java  SessionRequest.java  VoteCollector.java
src/main/java/com/example/peersimdjl/api/: FileStorageService.java  SimulationController.java  SimulationRequest.java  SimulationService.java  SimulationState.java  WebMvcConfig.java
src/main/java/com/example/peersimdjl/events/: SimulationEvent.java  SimulationEventPublisher.java  SimulationEventsController.java
src/main/java/com/example/peersimdjl/websocket/: HealthController.java  WebSocketConfig.java  WebSocketEventBridge.java
src/main/resources/: application.properties  peersim.cfg
src/test/java/com/example/peersimdjl/: DatasetPreprocessorTest.java  DjlParameterCodecTest.java  FederatedLogicTest.java  FederatedScenarioIntegrationTest.java  ParamDepotTest.java
src/test/java/com/example/peersimdjl/api/: SimulationControllerTest.java
src/test/java/com/example/peersimdjl/events/: SimulationEventPublisherTest.java
ui/: index.html  package-lock.json  package.json
ui/src/: App.jsx
ui/src/components/: AccuracyChart.jsx  EventFeed.jsx  LaunchForm.jsx  NetworkGraph.jsx  NetworkTraceGraph.jsx  ParamHeatmap.jsx
ui/src/hooks/: useWebSocket.js
